{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "docker run -v /Users/qihong/dev/lession/test111:/srv/gitbook -v /Users/qihong/dev/lession/test111/html:/srv/html fellah/gitbook gitbook build . /srv/html"
  },
  "author": "",
  "license": "ISC"
}
